<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlL-Sd-IEl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuizSelectionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="QuizSelectionViewController" customClass="QuizSelectionViewController" customModule="PersonalityQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-JA-N2A" userLabel="titleLabel">
                                <rect key="frame" x="75.333333333333329" y="194" width="242.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a quiz to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-t0-2am" userLabel="subtitleLabel">
                                <rect key="frame" x="113.33333333333333" y="237" width="166.33333333333337" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-9j-XmR" userLabel="quizTableView">
                                <rect key="frame" x="20" y="269" width="353" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-cR-Yjr" userLabel="bottomButtonStackView">
                                <rect key="frame" x="20" y="672" width="353" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-DC-iBP" userLabel="startQuizButton">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ah-2R-zd3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Quiz"/>
                                        <connections>
                                            <segue destination="DJf-Ag-QNb" kind="show" id="6yk-jc-3fL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syS-20-YYJ" userLabel="historyButton">
                                        <rect key="frame" x="0.0" y="52" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x4G-44-IS1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="History"/>
                                        <connections>
                                            <segue destination="Tnl-Om-KW7" kind="show" id="K9A-SG-tp6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TkF-cR-Yjr" secondAttribute="bottom" constant="20" id="1co-Tt-Zee"/>
                            <constraint firstItem="TkF-cR-Yjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Ta-p7-AEe"/>
                            <constraint firstItem="pWa-t0-2am" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8ot-7a-Pas"/>
                            <constraint firstItem="gVp-9j-XmR" firstAttribute="bottom" secondItem="TkF-cR-Yjr" secondAttribute="bottom" constant="-112" id="AJP-cX-sOm"/>
                            <constraint firstItem="pWa-t0-2am" firstAttribute="bottom" secondItem="BHk-JA-N2A" secondAttribute="bottom" constant="24" id="GW3-qF-VLZ"/>
                            <constraint firstItem="BHk-JA-N2A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="GlO-nG-93E"/>
                            <constraint firstItem="BHk-JA-N2A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JJ0-x5-w8R"/>
                            <constraint firstItem="gVp-9j-XmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MyX-l0-Jxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TkF-cR-Yjr" secondAttribute="trailing" constant="20" id="afS-t2-AQu"/>
                            <constraint firstItem="gVp-9j-XmR" firstAttribute="top" secondItem="pWa-t0-2am" secondAttribute="top" constant="32" id="eCQ-0I-WGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVp-9j-XmR" secondAttribute="trailing" constant="20" id="wVD-Wa-tzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mw3-Gt-3bw"/>
                    <connections>
                        <outlet property="historyButton" destination="syS-20-YYJ" id="fAT-vP-f1t"/>
                        <outlet property="quizTableView" destination="gVp-9j-XmR" id="Lon-6P-r4J"/>
                        <outlet property="startQuizButton" destination="zkK-DC-iBP" id="jDO-lc-smV"/>
                        <outlet property="subtitleLabel" destination="pWa-t0-2am" id="FWo-J9-MNQ"/>
                        <outlet property="titleLabel" destination="BHk-JA-N2A" id="4MC-ii-ZmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="k7r-t3-lAQ">
            <objects>
                <viewController id="DJf-Ag-QNb" userLabel="QuestionViewController" customClass="QuestionViewController" customModule="PersonalityQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="had-lg-Eum">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question X of Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-5d-agH" userLabel="questionNumberLabel">
                                <rect key="frame" x="20" y="186" width="142" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nvy-wj-Cbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-ka-3Bu" userLabel="timerLabel">
                                <rect key="frame" x="322" y="188" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-tX-P3D" userLabel="progressView">
                                <rect key="frame" x="20" y="230" width="353" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="jYw-Ej-K0x"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-7u-i5w" userLabel="questionLabel">
                                <rect key="frame" x="20" y="270" width="353" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-Qo-8oH" userLabel="instructionLabel">
                                <rect key="frame" x="20" y="312.33333333333331" width="353" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not at all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-3w-GC0" userLabel="leftRangeLabel">
                                <rect key="frame" x="20" y="377.66666666666669" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-O5-0df" userLabel="nextButton">
                                <rect key="frame" x="20" y="724" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZQO-Pm-MJq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-UF-alu" userLabel="rangeSlider">
                                <rect key="frame" x="18" y="335.66666666666669" width="357" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very much" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-1G-VyH" userLabel="rightRangeLabel">
                                <rect key="frame" x="291" y="377.66666666666669" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="muk-wd-ZDd" userLabel="answersTableView">
                                <rect key="frame" x="20" y="358" width="353" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8k-UW-o69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muk-wd-ZDd" firstAttribute="leading" secondItem="B8k-UW-o69" secondAttribute="leading" constant="20" id="1QU-Ed-tZc"/>
                            <constraint firstItem="fvk-3w-GC0" firstAttribute="top" secondItem="qtR-UF-alu" secondAttribute="bottom" constant="12" id="21G-FW-wEm"/>
                            <constraint firstAttribute="trailing" secondItem="yuI-1G-VyH" secondAttribute="trailing" constant="20" id="2Xj-Jb-dbz"/>
                            <constraint firstItem="B8k-UW-o69" firstAttribute="trailing" secondItem="muk-wd-ZDd" secondAttribute="trailing" constant="20" id="3fd-sE-OTM"/>
                            <constraint firstItem="muk-wd-ZDd" firstAttribute="top" secondItem="6Aa-Qo-8oH" secondAttribute="bottom" constant="24" id="7R8-mj-H3L"/>
                            <constraint firstItem="qtR-UF-alu" firstAttribute="leading" secondItem="B8k-UW-o69" secondAttribute="leading" constant="20" id="9Kn-TN-1iZ"/>
                            <constraint firstItem="B8k-UW-o69" firstAttribute="trailing" secondItem="GaE-tX-P3D" secondAttribute="trailing" constant="20" id="B3p-DN-ujS"/>
                            <constraint firstItem="Px4-ka-3Bu" firstAttribute="leading" secondItem="dh6-5d-agH" secondAttribute="trailing" constant="160" id="Fp8-dE-uds"/>
                            <constraint firstItem="dh6-5d-agH" firstAttribute="top" secondItem="B8k-UW-o69" secondAttribute="top" constant="24" id="ICM-zO-ylJ"/>
                            <constraint firstItem="IPD-7u-i5w" firstAttribute="top" secondItem="6Aa-Qo-8oH" secondAttribute="bottom" constant="-64" id="MBF-RG-gRU"/>
                            <constraint firstItem="w5k-O5-0df" firstAttribute="leading" secondItem="B8k-UW-o69" secondAttribute="leading" constant="20" id="RL5-ht-KfV"/>
                            <constraint firstItem="yuI-1G-VyH" firstAttribute="top" secondItem="qtR-UF-alu" secondAttribute="bottom" constant="12" id="S8M-I6-AES"/>
                            <constraint firstItem="IPD-7u-i5w" firstAttribute="top" secondItem="GaE-tX-P3D" secondAttribute="bottom" constant="32" id="TCg-bC-x1p"/>
                            <constraint firstItem="fvk-3w-GC0" firstAttribute="leading" secondItem="B8k-UW-o69" secondAttribute="leading" constant="20" id="TWd-k6-ZoQ"/>
                            <constraint firstItem="w5k-O5-0df" firstAttribute="top" secondItem="muk-wd-ZDd" secondAttribute="bottom" constant="24" id="YA5-tV-U5T"/>
                            <constraint firstItem="GaE-tX-P3D" firstAttribute="leading" secondItem="B8k-UW-o69" secondAttribute="leading" constant="20" id="Zwb-bi-f7Y"/>
                            <constraint firstItem="dh6-5d-agH" firstAttribute="leading" secondItem="B8k-UW-o69" secondAttribute="leading" constant="20" id="cwY-fV-FYO"/>
                            <constraint firstItem="B8k-UW-o69" firstAttribute="trailing" secondItem="qtR-UF-alu" secondAttribute="trailing" constant="20" id="dkh-hA-4Rj"/>
                            <constraint firstItem="qtR-UF-alu" firstAttribute="top" secondItem="IPD-7u-i5w" secondAttribute="bottom" constant="32" id="gJF-Av-vWd"/>
                            <constraint firstItem="B8k-UW-o69" firstAttribute="trailing" secondItem="w5k-O5-0df" secondAttribute="trailing" constant="20" id="juH-tE-qtm"/>
                            <constraint firstItem="Px4-ka-3Bu" firstAttribute="centerY" secondItem="dh6-5d-agH" secondAttribute="centerY" id="oCH-t8-DbO"/>
                            <constraint firstItem="w5k-O5-0df" firstAttribute="bottom" secondItem="B8k-UW-o69" secondAttribute="bottom" constant="-20" id="pKD-qS-qdf"/>
                            <constraint firstItem="6Aa-Qo-8oH" firstAttribute="leading" secondItem="B8k-UW-o69" secondAttribute="leading" constant="20" id="qs9-lT-aYm"/>
                            <constraint firstItem="GaE-tX-P3D" firstAttribute="top" secondItem="dh6-5d-agH" secondAttribute="bottom" constant="16" id="rAR-JV-e2q"/>
                            <constraint firstItem="B8k-UW-o69" firstAttribute="trailing" secondItem="6Aa-Qo-8oH" secondAttribute="trailing" constant="20" id="yBW-fv-8Jq"/>
                            <constraint firstItem="B8k-UW-o69" firstAttribute="trailing" secondItem="IPD-7u-i5w" secondAttribute="trailing" constant="20" id="yFU-PI-t1b"/>
                            <constraint firstItem="IPD-7u-i5w" firstAttribute="leading" secondItem="B8k-UW-o69" secondAttribute="leading" constant="20" id="zHD-y4-LbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UaA-Ym-QGa"/>
                    <connections>
                        <outlet property="answersTableView" destination="muk-wd-ZDd" id="lSb-24-FQh"/>
                        <outlet property="instructionLabel" destination="6Aa-Qo-8oH" id="8EV-vD-dtI"/>
                        <outlet property="leftRangeLabel" destination="fvk-3w-GC0" id="WBg-ib-sup"/>
                        <outlet property="nextButton" destination="w5k-O5-0df" id="ely-5L-d0d"/>
                        <outlet property="progressView" destination="GaE-tX-P3D" id="2sO-Ke-3VO"/>
                        <outlet property="questionLabel" destination="IPD-7u-i5w" id="qUi-NG-2EC"/>
                        <outlet property="questionNumberLabel" destination="dh6-5d-agH" id="nzz-cM-2xJ"/>
                        <outlet property="rangeSlider" destination="qtR-UF-alu" id="Yfi-sN-clj"/>
                        <outlet property="rightRangeLabel" destination="yuI-1G-VyH" id="4Uc-lm-pyt"/>
                        <outlet property="timerLabel" destination="Px4-ka-3Bu" id="NUZ-qL-dgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg0-nn-gxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3969465648854" y="-2.1126760563380285"/>
        </scene>
        <!--ResultsViewController-->
        <scene sceneID="16o-Xx-hV9">
            <objects>
                <viewController id="OMn-WE-5aI" userLabel="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvE-wi-yke">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rd6-WH-g25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAJ-bY-IKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.2213740458014" y="-2.1126760563380285"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="ubK-8q-kd1">
            <objects>
                <viewController id="Tnl-Om-KW7" userLabel="HistoryViewController" customClass="HistoryViewController" customModule="PersonalityQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiM-kK-9Xq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0i0-eP-FyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mtg-sv-wms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdI-uM-jcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278.6259541984732" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHB-dD-dhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlL-Sd-IEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZ9-0T-PQZ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n1o-oh-aRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT9-wd-gDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
